{
  "name": "eric-cis-4375",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tddao2/Eric-CIS-4375.git"
  },
  "author": "Eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tddao2/Eric-CIS-4375/issues"
  },
  "homepage": "https://github.com/tddao2/Eric-CIS-4375#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap-star-rating": "^4.1.2",
    "chart.js": "^3.9.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "session": "^0.1.0"
  }
}
